# ASP_Core_Mvc

./: ASP_Core_Mvc.sln
ASP_Core_Mvc/: ASP_Core_Mvc.csproj  Program.cs  appsettings.json
ASP_Core_Mvc/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  PageNotFoundController.cs
ASP_Core_Mvc/Helpers/: CheckBoxRequired.cs
ASP_Core_Mvc/Models/: AccountDetailAdressInfoModel.cs  AccountDetailsBasicInfoModel.cs  ContactUsModel.cs  SignInModel.cs  SignUpModel.cs
ASP_Core_Mvc/Properties/: launchSettings.json
ASP_Core_Mvc/ViewModels/: AccountDetailsViewModel.cs  ContactUsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ASP_Core_Mvc/Views/: _ViewImports.cshtml
ASP_Core_Mvc/Views/Account/: Details.cshtml  SavedItems.cshtml  Security.cshtml
ASP_Core_Mvc/Views/Auth/: SignIn.cshtml  SignUp.cshtml
ASP_Core_Mvc/Views/Contact/: Contacts.cshtml
ASP_Core_Mvc/Views/Courses/: Courses.cshtml  SingleCourse.cshtml
ASP_Core_Mvc/Views/Home/: Index.cshtml
ASP_Core_Mvc/Views/Pagenotfound/: PageNotFound.cshtml
ASP_Core_Mvc/Views/Shared/: _Layout.cshtml
ASP_Core_Mvc/Views/Shared/Sections/: _Features.cshtml
ASP_Core_Mvc/wwwroot/css/: site.css  site.min.css
ASP_Core_Mvc/wwwroot/css/scss/: _sections.scss
ASP_Core_Mvc/wwwroot/css/scss/components/: _forms.scss
ASP_Core_Mvc/wwwroot/css/scss/core/: _base.scss
ASP_Core_Mvc/wwwroot/css/scss/sections/: _accountdetail.scss  _contacts.scss  _features.scss  _header.scss  _security.scss  _showcase.scss  _signup.scss
Infrastructure/: Infrastructure.csproj
(+24 files in other folders)
